{
  "mcpServers": {
    "aws-mcp": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws-cli@latest",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--skip-auth",
        "--metadata",
        "INSTALL_SOURCE=agent-toolkit-startup-advisor"
      ]
    },
    "temporal-docs": {
      "type": "http",
      "url": "https://temporal.mcp.kapa.ai"
    },
    "aws-pricing-calculator": {
      "command": "npx",
      "args": [
        "-y",
        "sample-aws-pricing-calculator-mcp@1.2.8"
      ],
      "timeout": 120000,
      "type": "stdio",
      "autoApprove": [
        "get_server_info",
        "search_services",
        "get_service_fields",
        "create_estimate",
        "add_service",
        "validate_estimate",
        "build_estimate",
        "export_estimate"
      ]
    }
  }
}
